[49m         [38;5;125;49m▄▄▄[48;5;125m [38;5;125;49m▄▄▄▄▄▄[49m         [m
[49m      [38;5;125;49m▄▄[48;5;125m     [38;5;124;48;5;125m▄[49;38;5;125m▀▀[48;5;125m      [38;5;125;48;5;124m▄[38;5;125;49m▄[49m    [m
[49m    [38;5;125;49m▄[48;5;125m    [49;38;5;125m▀▀[49m         [49;38;5;125m▀[48;5;125m    [38;5;125;49m▄[49m  [m
[49m   [48;5;125m   [49;38;5;125m▀[49;38;5;124m▀[49m              [49;38;5;125m▀[48;5;125m    [49m [m
[49m  [48;5;125m  [49;38;5;125m▀[49m                   [48;5;125m  [49m  [m
[49m [48;5;125m  [49;38;5;125m▀[49m        [38;5;125;49m▄[49;38;5;125m▀▀[49m   [49;38;5;125m▀[49m     [49;38;5;125m▀[48;5;125m  [49m [m
[48;5;125m  [49;38;5;125m▀[49m        [38;5;125;49m▄[49;38;5;124m▀[49m            [48;5;125m  [49m [m
[48;5;125m  [49m         [48;5;125m [49m            [38;5;125;49m▄[48;5;125m [49;38;5;125m▀[49m [m
[48;5;125m  [49m         [48;5;125m [49m            [48;5;125m  [49m  [m
[48;5;125m  [49m        [38;5;125;49m▄[49;38;5;125m▀[38;5;125;49m▄[49m    [49;38;5;124m▀[49m     [38;5;125;48;5;124m▄[48;5;125m [49m   [m
[49m [48;5;125m [38;5;125;49m▄[49m          [49;38;5;125m▀[38;5;125;49m▄▄[49m   [38;5;125;49m▄▄[48;5;125m [49;38;5;125m▀[49m     [m
[49m [48;5;125m  [38;5;125;49m▄[49m          [49;38;5;125m▀[49m [49;38;5;125m▀▀▀[49m         [m
[49m  [48;5;125m  [38;5;125;49m▄[49m                       [m
[49m   [48;5;125m  [38;5;125;49m▄[49m                      [m
[49m    [49;38;5;125m▀[48;5;125m [38;5;125;49m▄[49m                     [m
[49m      [49;38;5;125m▀[48;5;125m [38;5;125;49m▄[49m                   [m
[49m        [49;38;5;125m▀▀[38;5;125;49m▄▄[49m                [m
[49m            [49;38;5;125m▀▀[49m              [m
