[49m                                        [m
[49m         [38;5;68;49m▄[38;5;67;49m▄▄▄[49m     [38;5;110;49m▄▄▄▄▄[49m    [38;5;110;49m▄▄▄▄[49m         [m
[49m         [48;5;67m    [38;5;67;49m▄[49m     [49;38;5;110m▀[48;5;110m    [49m  [38;5;110;49m▄[48;5;110m    [49m         [m
[49m          [38;5;62;48;5;67m▄[48;5;67m   [38;5;67;48;5;68m▄[49m     [49;38;5;110m▀[48;5;110m    [38;5;110;48;5;110m▄[48;5;110m   [38;5;110;48;5;110m▄[49m          [m
[49m      [38;5;67;49m▄▄▄▄▄[48;5;67m     [38;5;67;49m▄▄▄▄▄[38;5;68;48;5;110m▄[48;5;110m      [49;38;5;110m▀[49m           [m
[49m     [38;5;67;48;5;67m▄[48;5;67m                [38;5;67;48;5;110m▄[48;5;110m     [49m     [38;5;67;48;5;68m▄[38;5;67;48;5;67m▄[49m     [m
[49m    [49;38;5;67m▀▀▀▀▀▀▀[38;5;110;48;5;67m▄▄▄▄▄[49;38;5;67m▀▀▀▀▀▀▀[49m [48;5;110m    [38;5;110;49m▄[49m   [48;5;67m    [49m    [m
[49m          [38;5;110;49m▄[48;5;110m   [38;5;110;48;5;110m▄[49m          [38;5;110;48;5;110m▄[48;5;110m   [38;5;110;49m▄[49m [48;5;67m    [49;38;5;67m▀[49m    [m
[49m         [38;5;110;48;5;110m▄[48;5;110m   [49;38;5;110m▀[49m            [49;38;5;110m▀[48;5;110m  [38;5;67;48;5;110m▄[48;5;67m    [49;38;5;67m▀[49m     [m
[38;5;110;49m▄[48;5;110m           [49;38;5;110m▀[49m              [49;38;5;110m▀[38;5;67;49m▄[48;5;67m          [38;5;67;49m▄[m
[49;38;5;110m▀[48;5;110m          [49;38;5;110m▀[38;5;67;49m▄[49m              [38;5;67;49m▄[48;5;67m           [49;38;5;67m▀[m
[49m     [38;5;110;49m▄[48;5;110m    [38;5;67;48;5;110m▄[48;5;67m  [38;5;67;49m▄[49m            [38;5;67;49m▄[48;5;67m   [38;5;67;48;5;67m▄[49m         [m
[49m    [38;5;110;49m▄[48;5;110m    [49m [49;38;5;67m▀[48;5;67m   [38;5;67;48;5;67m▄[49m          [38;5;67;48;5;68m▄[48;5;67m   [49;38;5;67m▀[49m          [m
[49m    [48;5;110m    [49m   [49;38;5;67m▀[48;5;67m    [49m [38;5;110;49m▄▄▄▄▄▄▄[38;5;110;48;5;67m▄▄▄▄▄[38;5;110;49m▄▄▄▄▄▄▄[49m    [m
[49m     [38;5;110;48;5;110m▄▄[49m     [48;5;67m     [38;5;68;48;5;110m▄[48;5;110m                 [49m     [m
[49m           [38;5;67;49m▄[48;5;67m      [38;5;67;48;5;110m▄[49;38;5;110m▀▀▀▀▀[48;5;110m     [49;38;5;110m▀▀▀▀▀[49m      [m
[49m          [38;5;67;48;5;68m▄[48;5;67m   [38;5;67;48;5;67m▄[48;5;67m    [38;5;67;49m▄[49m     [38;5;116;48;5;110m▄[48;5;110m   [38;5;110;48;5;110m▄[49m          [m
[49m         [48;5;67m    [49;38;5;67m▀[49m  [38;5;67;48;5;67m▄[48;5;67m   [38;5;67;49m▄[49m     [49;38;5;110m▀[48;5;110m    [49m         [m
[49m         [49;38;5;67m▀▀▀▀[49m    [49;38;5;67m▀▀▀▀[49;38;5;68m▀[49m     [49;38;5;110m▀▀▀▀[49m         [m
[49m                                        [m
