 cokX'         '             
                              .lxKl      c'           
                   0WNNNW'       .,oK'     X          
            lXOdl:;,'..'',;cox0W   ..:O'    ll        
         l0o,..',,'............'ckO ...:x    cl       
       Nx;     .X0xc'.............'ox...'O   .:l      
     ld.    'Xd:'...................'c....O   'd      
    K;    '0c.............................'c  ''.     
  'k     xc................................:  c.:     
 'd     O'...............    ..............: ':.:     
 x     O...............        ............, k...    c
c.    c'...'...........         '..........ck'..     l
;     :...c...........o        ';..........;....    x.
:     ;.' ;...........,kO    'Xl...............    x. 
      ,.  ;.............'cool;..............'     0.  
      ,'   '..............................'     kd    
      ...  ..............................     kx.     
       .l   ...., ...................      O0o.       
        'c   ....O  ..............:dOK0Okoc'          
         ;l    ...xl   ..................             
           k      .;kO                                
            .'       ,o0O                             
                         'dOKN0       0O              
                              'odx.                   

