                    [34m/==\
                    \==/
               [36m· · · · · · ·
            · · · · · · · · · · 
	   · · · [34m.-======-.[36m· · · ·
        [34m.::. [36m·[34m.-============-.[36m· [34m.::.
     .:==:[36m· [34m.:===:'[36m. ·· .[34m':===:. [36m·[34m:==:.
  .:===: [36m· [34m:===. [36m·  [34m.--.  [36m· [34m.===: [36m· [34m:===:.
 :===:[36m· · [34m:===. [36m· [34m.:====:. [36m· [34m.===: [36m· ·[34m:===:
(===:[36m· · [34m:===- [36m·  [34m:======:  [36m· [34m-===: [36m· ·[34m:===)
 :===:[36m· · [34m:===. [36m· [34m':====:' [36m· [34m.===: [36m· ·[34m:===:
  ':===: [36m· [34m:===. [36m·  [34m'--'  [36m· [34m.===: [36m· [34m:===:'
     ':==:[36m· [34m':===:.' [36m·· [34m'.:===:' [36m·[34m:==:'
        '::' [36m· [34m'===-.  .-===' [36m· [34m'::'
  /==\     [36m· · · [34m:===  ===: [36m· · ·     [34m/==\
  \==/      [36m· · ·[34m:=== ·===:[36m· · ·      [34m\==/
         .-.   [36m· [34m:===· ===: [36m·   [34m.-.
         .===.   .===  ===.   .===.
           .========    ========.
             '''''        '''''


