${c1}              ``...---::///:.        `
                           ./ss/.     .`          
              `-:/+++++/:-`   .ohs:    .-         
          ./oyhhhhhhhhhhhhhyo/` -yhy-   .+`       
       `:syo+::-:/yhhhhhhhhhhhhs-`yhh+   .s       
      /y+.   ./shhhhhhhhhhhhhhhhhs+hhho   ++      
    .s:   `/yhhhhhhhhhhhhhhhhhhhhhhhhhh+  -h.     
   /+    :yhhhhhhhhhhhhhhhhhhhhhhhhhhhhh` .h/     
  /-   `ohhhhhhhhhhhhhhyssyhhhhhhhhhhhhh: :h/     
 /-   `shhhhhhhhhhhhho.    `/hhhhhhhhhhh: sh/    `
./    +hhyyhhhhhhhhho        /hhhhhhhhhh.ohh.    :
:    `hhs.hhhhhhhhhh+        :hhhhhhhhhhyhho    -.
.    -hy`.hhhhhhhhhhh/`     :hhhhhhhhhhhhhs`   -/ 
     :h/ .hhhhhhhhhhhhhsooshhhhhhhhhhhhhho`   -/  
     -h-  yhhhhhhhhhhhhhhhhhhhhhhhhhhhhy:   `+/   
      y/  :hhhhhhhhhhhhhhhhhhhhhhhhhhs:   `/s.    
      :s   +hhho+hhhhhhhhhhhhhhhhy+:`  `:oy/      
       //   /hhh-.+yhhhhhhhhhhhy/://+oyhs:        
        ::   .ohh/  -+shhhhhhhhhhhhhy+:`          
         .-    .+hy/`   `-::////:-.               
           .`    `-+yo:.                          
                     `-/+//::--..```              


