
###################################################################################
#  ^^^ Config of zsh and oh-my-zsh generated by my NixOS configuration above ^^^  #
#										  										  #
#  (the above lines might be being re-added over and over every time the system   #
#  rebuilds so maybe delete all of them once in a while)		  			  	  #
#  feel free to delete all of them, no need to leave one generated config	  	  #
#  because everytime NixOS pulls the zshrc generates these lines regardless  	  #
#																				  #
#  -> also too many stacked auto-generated configs will probably impact			  #
#  zsh startup time so definitely remove the lines and push the zshrc without	  #
#  any autogenerated lines by NixOS												  #
###################################################################################
#									     	  									  # 
###################################################################################
#		vvv Additional configuration i want for zsh below vvv		  			  #
###################################################################################

# print a blank line para nao estar tao colado a cima
echo ""

#ctrl + backspace deletes whole word before cursor
bindkey '^H' backward-kill-word
#ctrl + delete deletes whole word after cursor
bindkey '5~' kill-word

#apply dircolors changes to the ls command
eval $(dircolors ~/.config/dircolors.txt)

#apply pywal adpative colors to new terminals
(cat ~/.cache/wal/sequences &)

#Add folders with binaries to $PATH
#add rust/cargo programs to $PATH
#path+=('/home/xanodeb/.cargo/bin')
#
#path+=('/home/xanodeb/apache-maven-3.9.8/bin')
# vman plugin for vim to use vim instead of less in man pages, adds vman command
#path+=('/home/xanodeb/.vim/plugged/vim-superman/bin')
#export PATH

#neofetch --ascii Imagens/ascii/portal1_ascii.txt
#neofetch

#neofetch custom scripts like distrofetch located in ~/.local/bin
#if [ $TERM = "alacritty" ]
#then
#	navifetch
#elif [ $TERM = "xterm" ]
#then
#	hyfetch
#else
	#distrofetch
#fi


LOGO_ART_FOLDER=/home/xanix/ansi-art
LOGO_ART=$(ls $LOGO_ART_FOLDER | shuf -n 1)


if [ "$LOGO_ART" = "hoopa-unbound.txt" ] || [ "$LOGO_ART" = "hoopa.txt" ] || [ "$LOGO_ART" = "portal-purple.txt" ] || \
   [ "$LOGO_ART" = "gengar.txt" ]; then
    FETCH_COLOR="magenta"

elif [ "$LOGO_ART" = "black-mage.txt" ] || [ "$LOGO_ART" = "portal-blue.txt" ] || [ "$LOGO_ART" = "blastoise.txt" ] || \
	 [ "$LOGO_ART" = "copland_OS.txt"] || [ "$LOGO_ART" = "kris-deltarune.txt" ] || [ "$LOGO_ART" = "empoleon.txt" ]; then
    FETCH_COLOR="blue"

elif [ "$LOGO_ART" = "gallade.txt" ] || [ "$LOGO_ART" = "gallade-mega.txt" ]; then
    FETCH_COLOR="cyan"

elif [ "$LOGO_ART" = "portal-red.txt" ] || [ "$LOGO_ART" = "victini.txt" ] || [ "$LOGO_ART" = "deoxys.txt" ]; then
    FETCH_COLOR="red"

elif [ "$LOGO_ART" = "portal-green.txt" ]; then
    FETCH_COLOR="green"

else
    FETCH_COLOR="black"

fi


fastfetch --file-raw $LOGO_ART_FOLDER/$LOGO_ART --color-keys $FETCH_COLOR




#################################################################
#Script to set starting path
ROXO='[35m'

echo "$ROXO"
echo "Where to?"
echo "1 - Home"
echo "2 - University"
echo "3 - Work"
echo "4 - Projects"
echo "(anything else - stay in current path)"
echo ""
read where 


# o &> /dev/null é para redirecionar erros para nada, caso se carregue algo que não esteja nas opções ou enter, para não dar print de erros

if [ $where -eq 1 &> /dev/null ]
then
	cd ~/

elif [ $where -eq 2 &> /dev/null ]
then
	cd ~/Documents/Ano\ Letivo\ 2024-25/2o\ Semestre/

elif [ $where -eq 3 &> /dev/null ]
then
	cd ~/Documents/SideQuests/HappyCode/

elif [ $where -eq 4 &> /dev/null ]
then
	cd ~/Documents/SideQuests/MyProjects/

fi
#################################################################


# Batcat theme
export BAT_THEME="OneHalfDark"

# Use bat (batcat) as a previewer to fzf by default 
alias fzf='fzf --preview "batcat --color=always --style=numbers --line-range=:500 {}"'

# Use qb for qutebrowser
alias qb='qutebrowser &;disown'

# Make vscode work on wayland
alias codew='code --ozone-platform=wayland'

# These functions serve as aliases that can take arguments

# Function to act as a command to open vim in a new terminal. 
# both stdout and stderr are being discarded (by re-directing to /dev/null), remove this to debug any issues
vimn() {
	konsole -e vim $1 &> /dev/null &; disown
}

# Function to serve as an alias to zathura and automatically disown
z() {
	zathura $1&;disown
}

# Function to serve as an alias to launching another konsole terminal in the same directory
# both stdout and stderr are being discarded (by re-directing to /dev/null), remove this to debug any issues
# Faz-se konsole com zsh e não só konsole para caso estarmos num environment de nix develop ou nix-shell vir com zsh e não com bash
k() {
	konsole -e zsh &> /dev/null &; disown
}

# unalias is needed because usually git has the alias g
unalias g
# Function to serve as an alias to launching gwenview
# both stdout and stderr are being discarded (by re-directing to /dev/null), remove this to debug any issues
g() {
	gwenview $1&> /dev/null &; disown
}

# Function to serve as an alias to wl-copy (same as xclip but for wayland)
wcp() {
	wl-copy < $1
}


# Color coding for man pages
# 36 is cyan, pink in my current theme's case
# 35 is mageneta, purple in my current theme's case
export MANPAGER="less"
man() {
    LESS_TERMCAP_md=$'\e[0;36m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[0;35m' \
    command man "$@"
}

# If you want to use vim for man pages instead of less (different color coding too)
# alias man='vman'





# Created by `pipx` on 2023-10-05 09:01:48
#export PATH="$PATH:/home/xanodeb/.local/bin"



#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pnpm
#export PNPM_HOME="/home/xanodeb/.local/share/pnpm"
#case ":$PATH:" in
  #*":$PNPM_HOME:"*) ;;
  #*) export PATH="$PNPM_HOME:$PATH" ;;
#esac
# pnpm end




######################################################################################
# Configs below seem to be generated by NixOS as well, specifically some zsh plugins
# So go deleting them as well since they're added when the system rebuilds
#
# if you see an error saying /nix/store/ smth smth zsh syntax highlighting file not found
# deve ser destas linhas below estarem a mais
######################################################################################


