

###################################################################################
#  ^^^ Config of zsh and oh-my-zsh generated by my NixOS configuration above ^^^  #
###################################################################################
#									     	  # 
###################################################################################
#		vvv Additional configuration i want for zsh below vvv		  #
###################################################################################

setxkbmap -layout pt

#ctrl + backspace deletes whole word before cursor
bindkey '^H' backward-kill-word
#ctrl + delete deletes whole word after cursor
bindkey '5~' kill-word

#apply dircolors changes to the ls command
eval $(dircolors ~/.config/dircolors.txt)

#Add folders with binaries to $PATH
#add rust/cargo programs to $PATH
#path+=('/home/xanodeb/.cargo/bin')
#
#path+=('/home/xanodeb/apache-maven-3.9.8/bin')
# vman plugin for vim to use vim instead of less in man pages, adds vman command
#path+=('/home/xanodeb/.vim/plugged/vim-superman/bin')
#export PATH

#neofetch --ascii Imagens/ascii/portal1_ascii.txt
#neofetch

#neofetch custom scripts like distrofetch located in ~/.local/bin
#if [ $TERM = "alacritty" ]
#then
#	navifetch
#elif [ $TERM = "xterm" ]
#then
#	hyfetch
#else
	#distrofetch
#fi

#################################################################
#Script to set starting path
ROXO='[35m'

echo "$ROXO"
echo "Where to?"
echo "1 - Home"
echo "2 - University"
echo "3 - Work"
echo "4 - Projects"
read where


if [ $where -eq 1 ]
then
	cd ~/

elif [ $where -eq 2 ]
then
	cd ~/Documents/Ano\ Letivo\ 2024-25/2o\ Semestre/

elif [ $where -eq 3 ]
then
	cd ~/Documents/SideQuests/HappyCode/

elif [ $where -eq 4 ]
then
	cd ~/Documents/SideQuests/MyProjects/

fi
#################################################################


# Batcat theme
export BAT_THEME="OneHalfDark"

# Use bat (batcat) as a previewer to fzf by default 
alias fzf='fzf --preview "batcat --color=always --style=numbers --line-range=:500 {}"'

# Use qb for qutebrowser
alias qb='qutebrowser &;disown'

# Function to act as a command to open vim in a new terminal. Add "exec zsh" if after disown; to make it not kill the terminal after exiting vim
vimn() {
	konsole -e vim $1&;disown
}


# Color coding for man pages
# 36 is cyan, pink in my current theme's case
# 35 is mageneta, purple in my current theme's case
export MANPAGER="less"
man() {
    LESS_TERMCAP_md=$'\e[0;36m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[0;35m' \
    command man "$@"
}

# If you want to use vim for man pages instead of less (different color coding too)
# alias man='vman'





# Created by `pipx` on 2023-10-05 09:01:48
#export PATH="$PATH:/home/xanodeb/.local/bin"



#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pnpm
#export PNPM_HOME="/home/xanodeb/.local/share/pnpm"
#case ":$PATH:" in
  #*":$PNPM_HOME:"*) ;;
  #*) export PATH="$PNPM_HOME:$PATH" ;;
#esac
# pnpm end
