typeset -U path cdpath fpath manpath
for profile in ${(z)NIX_PROFILES}; do
  fpath+=($profile/share/zsh/site-functions $profile/share/zsh/$ZSH_VERSION/functions $profile/share/zsh/vendor-completions)
done

HELPDIR="/nix/store/gm8ldbac46x710xlmxanblzvw4yimjzd-zsh-5.9/share/zsh/$ZSH_VERSION/help"

# oh-my-zsh extra settings for plugins

# oh-my-zsh configuration generated by NixOS
plugins=(git)
ZSH_CUSTOM="/home/xanix/.oh-my-zsh/custom/"
ZSH_THEME="classyTouch"
source $ZSH/oh-my-zsh.sh

# History options should be set in .zshrc and after oh-my-zsh sourcing.
# See https://github.com/nix-community/home-manager/issues/177.
HISTSIZE="10000"
SAVEHIST="10000"

HISTFILE="/home/xanix/.zsh_history"
mkdir -p "$(dirname "$HISTFILE")"

setopt HIST_FCNTL_LOCK

# Enabled history options
enabled_opts=(
  HIST_IGNORE_DUPS HIST_IGNORE_SPACE SHARE_HISTORY
)
for opt in "${enabled_opts[@]}"; do
  setopt "$opt"
done
unset opt enabled_opts

# Disabled history options
disabled_opts=(
  APPEND_HISTORY EXTENDED_HISTORY HIST_EXPIRE_DUPS_FIRST HIST_FIND_NO_DUPS
  HIST_IGNORE_ALL_DUPS HIST_SAVE_NO_DUPS
)
for opt in "${disabled_opts[@]}"; do
  unsetopt "$opt"
done
unset opt disabled_opts



###################################################################################
#  ^^^ Config of zsh and oh-my-zsh generated by my NixOS configuration above ^^^  #
###################################################################################
#									     	  # 
###################################################################################
#		vvv Additional configuration i want for zsh below vvv		  #
###################################################################################

setxkbmap -layout pt

#ctrl + backspace deletes whole word before cursor
bindkey '^H' backward-kill-word
#ctrl + delete deletes whole word after cursor
bindkey '5~' kill-word

#apply dircolors changes to the ls command
eval $(dircolors ~/.config/dircolors.txt)


(cat ~/.cache/wal/sequences &)

#Add folders with binaries to $PATH
#add rust/cargo programs to $PATH
#path+=('/home/xanodeb/.cargo/bin')
#
#path+=('/home/xanodeb/apache-maven-3.9.8/bin')
# vman plugin for vim to use vim instead of less in man pages, adds vman command
#path+=('/home/xanodeb/.vim/plugged/vim-superman/bin')
#export PATH

#neofetch --ascii Imagens/ascii/portal1_ascii.txt
#neofetch

#neofetch custom scripts like distrofetch located in ~/.local/bin
#if [ $TERM = "alacritty" ]
#then
#	navifetch
#elif [ $TERM = "xterm" ]
#then
#	hyfetch
#else
	#distrofetch
#fi

#neofetch

LOGO_ART_FOLDER=/home/xanix/ansi-art
LOGO_ART=$(ls $LOGO_ART_FOLDER | shuf -n 1)
echo $LOGO_ART


if [ "$LOGO_ART" = "hoopa-unbound.txt" ] || [ "$LOGO_ART" = "hoopa.txt" ] || [ "$LOGO_ART" = "portal-purple.txt" ]; then
    FETCH_COLOR="magenta"
elif [ "$LOGO_ART" = "black-mage.txt" ] || [ "$LOGO_ART" = "portal-blue.txt" ]; then
    FETCH_COLOR="blue"
elif [ "$LOGO_ART" = "gallade.txt" ] || [ "$LOGO_ART" = "gallade-mega.txt" ]; then
    FETCH_COLOR="cyan"
elif [ "$LOGO_ART" = "portal-red.txt" ]; then
    FETCH_COLOR="red"
elif [ "$LOGO_ART" = "portal-green.txt" ]; then
    FETCH_COLOR="green"
else
    FETCH_COLOR="black"
fi


fastfetch --file-raw $LOGO_ART_FOLDER/$LOGO_ART --color-keys $FETCH_COLOR


























#################################################################
#Script to set starting path
ROXO='[35m'

echo "$ROXO"
echo "Where to?"
echo "1 - Home"
echo "2 - University"
echo "3 - Work"
echo "4 - Projects"
read where


if [ $where -eq 1 ]
then
	cd ~/

elif [ $where -eq 2 ]
then
	cd ~/Documents/Ano\ Letivo\ 2024-25/2o\ Semestre/

elif [ $where -eq 3 ]
then
	cd ~/Documents/SideQuests/HappyCode/

elif [ $where -eq 4 ]
then
	cd ~/Documents/SideQuests/MyProjects/

fi
#################################################################


# Batcat theme
export BAT_THEME="OneHalfDark"

# Use bat (batcat) as a previewer to fzf by default 
alias fzf='fzf --preview "batcat --color=always --style=numbers --line-range=:500 {}"'

# Use qb for qutebrowser
alias qb='qutebrowser &;disown'

# Function to act as a command to open vim in a new terminal. Add "exec zsh" if after disown; to make it not kill the terminal after exiting vim
vimn() {
	konsole -e vim $1&;disown
}


# Color coding for man pages
# 36 is cyan, pink in my current theme's case
# 35 is mageneta, purple in my current theme's case
export MANPAGER="less"
man() {
    LESS_TERMCAP_md=$'\e[0;36m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[0;35m' \
    command man "$@"
}

# If you want to use vim for man pages instead of less (different color coding too)
# alias man='vman'





# Created by `pipx` on 2023-10-05 09:01:48
#export PATH="$PATH:/home/xanodeb/.local/bin"



#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pnpm
#export PNPM_HOME="/home/xanodeb/.local/share/pnpm"
#case ":$PATH:" in
  #*":$PNPM_HOME:"*) ;;
  #*) export PATH="$PNPM_HOME:$PATH" ;;
#esac
# pnpm end

alias -- ll='ls -l'
alias -- update='sudo nixos-rebuild switch'
source /nix/store/6aqwmp96p7gcmlsq1clvfhyh1s7afc0f-zsh-syntax-highlighting-0.8.0/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS+=()


